name=ME480FSM
version=1.1.0
author=Lafayette College Mechanical Engineering Department
maintainer=Alex Brown
sentence=ME480 Finite State Machine Library
paragraph=This library impliments FSM counters and timers
category=Device Control
url=me.lafayette.edu
architectures=*

